<!--index.wxml-->
 <!--
 bindtap="checkIsFingerPrint">检测是否可以指纹识别
  bindtap="checkIsFacial">检测是否可以人脸识别
  bindtap="HaveFingerPrint">该设备是否录入指纹
  bindtap="FingerPrint">识别指纹
  -->
<head>
        <!-- 通过链接的方式使用 CSS -->
        <script src="index.js" charset="utf-8"></script>
</head>
<button type="defaule" bindtap="checkIsFingerPrint">检测能否指纹识别</button>
<button type="defaule" bindtap="FingerPrint">指纹识别认证</button>