<!--index.wxml-->

<view class='login_block' hidden='{{ login }}'>
  <view>密码：<input type='text' placeholder="请输入通行密码" bindinput='inputPwd'></input></view>
  <button type='primary' bindtap='confirmPwd'>确定</button>
</view>
<view class='login_block' hidden='{{ login2 || !login }}'>
  <view>点下面的按钮登录<input type='text' placeholder="点击下方按钮获取用户信息" bindinput='inputPwd'></input></view>
  <button type='primary' bindtap='login2'>登录</button>
</view>

<view class='login_block' hidden='{{ !login2 || !login || !ifban}}'>
  <view>已被封禁<input type='text' placeholder="12小时未关水. 封禁29小时" ></input></view>
  <view><input type='text' placeholder="从上次开闸时间开始计算" ></input></view>
  <view>上次开闸时间：{{ bantime }}</view>
</view>

<view class='login_block' hidden='{{ !login2 || !login || ifban || !ifzaojiuban}}'>
  <view>已被封禁<input type='text' placeholder="12小时未关水. 封禁29小时" ></input></view>
  <view><input type='text' placeholder="从上次开闸时间开始计算" ></input></view>
  <view>上次开闸时间：{{ bantime }}</view>
</view>

<view class='login_block' hidden='{{ !login2 || !login || ifban || ifzaojiuban || !ifshoudongban}}'>
  <view>已被封禁<input type='text' placeholder="12小时未关水. 封禁17小时" ></input></view>
  <view><input type='text' placeholder="因记录被覆盖，从系统记录时间开始计算" ></input></view>
</view>

<view hidden='{{ !login2 || !login || ifban || ifzaojiuban || ifshoudongban}}'>
    <view class="flex-wrp" style="flex-direction:column;">
      <view class='button' bindtap='command_open' hover-class='button_hover' hover-stay-time='2000' style="position: absolute; left: 17rpx; top: 536rpx">
        <image src='{{ img_url }}' mode='scaleToFill' class='button_img'></image>
        <text style='padding-top: 3vh; '>热水器开</text>
      </view>
      <view class='button2' bindtap='command_close' hover-class='button_hover' hover-stay-time='2000' style="position: absolute; left: 20rpx; top: -543rpx">
        <image src='{{ img_url }}' mode='scaleToFill' class='button_img'></image>
        <text style='padding-top: 3vh; '>热水器关</text>
      </view>
    </view>

  <view class='status'>
    <view style='width:5vw;height:5vw;margin:auto 2vw;background-color:{{iot_connect?"green":"red"}}'></view>
    <view>{{ connect_text }}</view>
    <view style='width:5vw;height:5vw;margin:auto 2vw;background-color:{{iot_connect?"green":"red"}}'></view>
    <view>{{ powerstatus }}</view>
  </view>

</view>

