/**index.wxss**/
page{
  background-color: rgb(255, 255, 255);
}

.login_block{
  position: absolute;
  left: 0;right: 0;top: 0;bottom: 0;
  display:flex;
  justify-content: center;
  flex-direction: column;

  width: 80vw;
  height: 30vh;
  background-color: white;
  margin: auto;
  padding: 0 3vh;
  border: 1px solid rgb(202, 201, 201);
  border-radius: 20px;
}

.button{
  background-color: white;
  border: 1px solid gray;
  border-radius: 100%;
  width: 60vw;
  height: 60vw;
  text-align: center;
  margin: auto;
  position: absolute;
  left: 0;right: 0;top: 0;bottom: 0;
  display:flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 0 30px rgb(170, 170, 170);
}

.button2{
  background-color: white;
  border: 1px solid gray;
  border-radius: 100%;
  width: 60vw;
  height: 60vw;
  text-align: center;
  margin: auto;
  position: absolute;
  left: 0;right: 0;top: 0;bottom: 0;
  display:flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 0 30px rgb(170, 170, 170);
}

.button_hover{
  border: 2px solid rgb(0, 183, 255);
}


.button_img{
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.status{
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: inherit;
  border-top: 1px solid gainsboro;
  background-color: white;
  width: 100%;
  text-align: center;
  bottom: 0;
  color: slategray;
}